install.packages("textmineR")
library("textmineR", lib.loc="~/R/win-library/3.3")
install.packages("Rcpp")
library("textmineR", lib.loc="~/R/win-library/3.3")
install.packages("BRugs")
library("coda", lib.loc="~/R/win-library/3.3")
install.packages(c("digest", "irlba", "Rcpp", "RcppArmadillo", "stringi", "stringr", "textmineR"))
install.packages("rJava")
library("rJava", lib.loc="~/R/win-library/3.3")
if(!require(installr)) {
install.packages("installr"); require(installr)}
require(installr)
updateR()
require(tm)
Corpus
readerControl$reader
reader
elem
elem
readerControl
cl
l
clearPushBack()
test <-Corpus(DirSource("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus/"), readerControl = list(language="eng"))
test <-Corpus(DirSource("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus"), readerControl = list(language="eng"))
getReaders()
test <-Corpus(DirSource("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus"), readerControl = list(readPDF(), language="eng"))
test <-Corpus(DirSource("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus/"), readerControl = list(readPDF(), language="eng"))
test <-Corpus(DirSource("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus/")
test <- Corpus(DirSource("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus/"), readerControl = list(readPDF(), language="eng"))
test <- Corpus(DirSource("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus/"))
dir("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus/")
cname <- dir("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus/")
cname
docs <- Corpus(DirSource(cname))
cname
docs <- VCorpus(DirSource(directory = cname), readerControl = list(reader=readPDF()))
docs <- VCorpus(DirSource(directory = cname.dir), readerControl = list(reader=readPDF()))
docs <- VCorpus(DirSource(cname), readerControl = list(reader=readPDF()))
docs <- VCorpus(DirSource(cname.dir), readerControl = list(reader=readPDF()))
docs <- Corpus(DirSource(cname), readerControl = list(reader=readPDF()))
docs <- Corpus(DirSource("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus/"), readerControl = list(reader=readPDF()))
readPDF
docs <- Corpus(DirSource("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus/"), readerControl = list(reader=readPDF()))
docs <- Corpus(DirSource("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus/"), readerControl = list(reader=readPDF()))
readPDF
Rpdf <- readPDF(control = list(text = "-layout"))
docs <- Corpus(DirSource("../Dropbox/UniSabana - Colegio Siglo XXI/Literature Research MAterials - 101 corpus/"), readerControl = list(reader=Rpdf()))
docs <- Corpus(DirSource("../Dropbox/test101/"), readerControl = list(reader=Rpdf()))
docs <- Corpus(DirSource("../Dropbox/test101/"), readerControl = list(reader=readPDF()))
savehistory("C:/Users/Guest/Dropbox/UniSabana - Colegio Siglo XXI/Herramientas software/R-Working-Directory/LitReview/history-win.Rhistory")
